DATABASE_URL=postgresql+psycopg2://postgres:postgres@localhost:5432/lms2
JWT_SECRET=change_me
JWT_ALG=HS256
ACCESS_EXPIRES_MIN=15
REFRESH_EXPIRES_DAYS=14

GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=your_client_secret
GITHUB_REDIRECT_URL=http://localhost:8000/auth/github/callback
